@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Lemon', serif;
  font-weight: 400;
  font-style: normal;
  min-height: 100vh;
  position: relative;
}

main {
  padding: 6rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255,255,255,0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(47.10px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  background: #98F7C8;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.logo:hover {
  cursor:pointer;
}

nav {
  display: flex;
  gap: 2rem;
  font-size: 20px;
}

nav a {
  color: black;
}

.navClicked {
  background-color: #FFB1B1;
  box-shadow: '0px_4px_4px_0px_rgba(0,0,0,0.25)';
  border-radius: 100%;
}

.navNotClicked {
  border-radius: 100%;
}

.title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  scroll-margin-top: 144px;
}

.name {
  filter:blur(5px);
  transition: 0.4s ease;
}

.name:hover {
  filter:blur(0px);
  transition: 0.4s ease;
}

.blue-ink {
  color:#4495FF;
}

.pink-ink {
  color:#FF6464;
}

.body {
  font-size: 1.5rem;
}

nav a:hover {
  background-color: #ffe5e0;
  transition: 0.3s ease;
}

canvas {
  display: block;
  position: fixed
}

.cta {
  margin-left: 1.1rem;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: underline;
}

.arrow-down {
  margin-top: 5rem;
  color: #4B9AFF;
  font-size: 1.5rem;
  text-align: center;
  transition: ease 0.2s;
  margin-bottom: 3rem;
  text-decoration: none;
}

.arrow-down:hover {
  margin-top: 4.5rem;
  transition: ease 0.2s;
}

.arrow-down a:visited {
  color: #4B9AFF;
}

.cardGallery {
  margin-top: 60px;
  display:grid;
  columns: 3;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 30px;
}

.card {
  width:100%;
  border-radius: 20px;
  background-color: rgba(239, 239, 239, 0.4);
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.45);
  height: 400px;
  padding:10px;
  display:grid;
  grid-template-rows: 40% 60%;
  row-gap: 10px;
}

.card .imageWrapper {
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.card .imageWrapper img {
  max-width: 100%;
  max-height:100%;
  aspect-ratio: initial;
}

.card .label {
  padding-left: 6px; 
  padding-right: 6px; 
  padding-top: 4px; 
  padding-bottom: 4px; 
  border-radius: 20px; 
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  margin-right: 5px;
  display: inline-flex;
  font-size: 12px;
}

.card .label span {
  text-align: center; 
  justify-content: center; 
  display: flex; 
  flex-direction: column; 
  color: black; 
  font-size: 14px; 
  font-family: Lemon; 
  font-weight: 400; 
  word-wrap: break-word
}

.card .title {
  font-size: 24px;
}

.card .cart_text {
  font-size: 16px;
  margin-top: 0.5rem;
}

.card .read_more {
  margin-top: 10px;
  font-size: 14px;
  color:#4495FF;
  text-decoration: underline;
}

.card .read_more:hover {
  cursor:pointer;
}

/* GAMES */

.game_container {
    font-family: sans-serif;
    background-image: url("Projects/games/assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin:0px;
    height:100vh;
}

.game_greeting {
    background-color: rgba(244, 249, 254, 0.5);
    padding:10px;
}

.game_main_container {
    display:flex;
    flex-direction: row;
    height:90%;
    padding:10px;
}

#game_gallery {
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
    "widget widget . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
}

.game_widget {
    grid-area:widget;
    background-color: lightgoldenrodyellow;
    border-radius: 5%;
    width:60%;
    height:80px;
    padding:10px;
}

.game_slot {
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;

}

.game_icon {
    width:80px;
    height:80px;
    background-color: gray;
    border-radius: 10%;
    margin: 5px;
    cursor: pointer;
}

.game_name {

}